<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/soneet_bg.qm</file>
        <file alias="de">locale/soneet_de.qm</file>
        <file alias="en">locale/soneet_en.qm</file>
        <file alias="es">locale/soneet_es.qm</file>
        <file alias="fi">locale/soneet_fi.qm</file>
        <file alias="fr">locale/soneet_fr.qm</file>
        <file alias="it">locale/soneet_it.qm</file>
        <file alias="ja">locale/soneet_ja.qm</file>
        <file alias="pl">locale/soneet_pl.qm</file>
        <file alias="pt">locale/soneet_pt.qm</file>
        <file alias="ru">locale/soneet_ru.qm</file>
        <file alias="sk">locale/soneet_sk.qm</file>
        <file alias="sv">locale/soneet_sv.qm</file>
        <file alias="vi">locale/soneet_vi.qm</file>
        <file alias="zh_CN">locale/soneet_zh_CN.qm</file>
        <file alias="zh_TW">locale/soneet_zh_TW.qm</file>
    </qresource>
</RCC>
